<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johogeun/Downloads/SwiftExamples.playground/Pages/ex16.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2426&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=693754416.110406"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johogeun/Downloads/SwiftExamples.playground/Pages/ex16.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2393&amp;EndingColumnNumber=26&amp;EndingLineNumber=115&amp;StartingColumnNumber=9&amp;StartingLineNumber=115&amp;Timestamp=693754416.11069"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johogeun/Downloads/SwiftExamples.playground/Pages/ex16.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2325&amp;EndingColumnNumber=22&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=113&amp;Timestamp=693754416.1107841"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
